[supervisord]
nodaemon=true

[program:bot]
command=python /bot/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log

[program:voicevox]
command=docker run --rm -p '127.0.0.1:50021:50021' voicevox/voicevox_engine:cpu-ubuntu20.04-latest
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/voicevox.err.log
stdout_logfile=/var/log/voicevox.out.log